<HTML>
    <HEAD>
        <meta charset="UTF-8">
		<meta http-equiv="refresh" content="0; URL=T">
    </HEAD>

    <BODY>
        <ul>
            <li><a href="./1"> Première</a></li>
            <li><a href="./T"> Terminale</a></li>
        </ul>
    </BODY>
</HTML>
